<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="try.css">
</head>
<body>
    <div id="C13">
        <img src="../images/C13.webp" alt="Collection-13">
        <p id="seasonNo">2 Series</p>
        <img id="playbtn" src="../images/playbtn.svg" alt="Play">
        <div class="desc">
            <div>
                <p id="green">66% Match</p>
                <div id="horizontal">
                    <p id="PG">18 +</p>
                    <p>2011</p>
                </div>
            </div>
            <img src="../images/add.svg" alt="add">
        </div>
        <p>In this gritty, stylish drama series, two london drugs dealers ply thier lucrative</p>
    </div>
    <script src="../js/index.js"></script>
    <!-- <div class="try">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
    </div>
    <div class="try2">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
        <img src="../images/Good_Doctor.jpg">
    </div> -->
</body>
</html>